D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\bin\Debug\net8.0\Exer06.exe
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\bin\Debug\net8.0\Exer06.deps.json
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\bin\Debug\net8.0\Exer06.runtimeconfig.json
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\bin\Debug\net8.0\Exer06.dll
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\bin\Debug\net8.0\Exer06.pdb
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.AssemblyInfo.cs
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.dll
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\refint\Exer06.dll
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.pdb
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\Exer06.genruntimeconfig.cache
D:\1 ano etec\TPA\exer 25-08\Exer06\Exer06\obj\Debug\net8.0\ref\Exer06.dll
