D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\bin\Debug\net8.0\Exer05.exe
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\bin\Debug\net8.0\Exer05.deps.json
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\bin\Debug\net8.0\Exer05.runtimeconfig.json
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\bin\Debug\net8.0\Exer05.dll
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\bin\Debug\net8.0\Exer05.pdb
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.AssemblyInfo.cs
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.dll
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\refint\Exer05.dll
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.pdb
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\Exer05.genruntimeconfig.cache
D:\1 ano etec\TPA\exer 25-08\Exer05\Exer05\obj\Debug\net8.0\ref\Exer05.dll
