C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.AssemblyInfo.cs
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\bin\Debug\net8.0\exer01 25-08.exe
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\bin\Debug\net8.0\exer01 25-08.deps.json
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\bin\Debug\net8.0\exer01 25-08.runtimeconfig.json
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\bin\Debug\net8.0\exer01 25-08.dll
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\bin\Debug\net8.0\exer01 25-08.pdb
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.dll
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\refint\exer01 25-08.dll
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.pdb
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\exer01 25-08.genruntimeconfig.cache
C:\Users\user\Desktop\exer01 25-08\exer01 25-08\obj\Debug\net8.0\ref\exer01 25-08.dll
