D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\bin\Debug\net8.0\Exer04.exe
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\bin\Debug\net8.0\Exer04.deps.json
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\bin\Debug\net8.0\Exer04.runtimeconfig.json
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\bin\Debug\net8.0\Exer04.dll
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\bin\Debug\net8.0\Exer04.pdb
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.AssemblyInfo.cs
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.dll
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\refint\Exer04.dll
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.pdb
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\Exer04.genruntimeconfig.cache
D:\1 ano etec\TPA\exer 25-08\Exer04\Exer04\obj\Debug\net8.0\ref\Exer04.dll
