D:\1 ano etec\TPA\exer 25-08\exer8\exer8\bin\Debug\net8.0\exer8.exe
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\bin\Debug\net8.0\exer8.deps.json
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\bin\Debug\net8.0\exer8.runtimeconfig.json
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\bin\Debug\net8.0\exer8.dll
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\bin\Debug\net8.0\exer8.pdb
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.AssemblyInfo.cs
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.dll
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\refint\exer8.dll
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.pdb
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\exer8.genruntimeconfig.cache
D:\1 ano etec\TPA\exer 25-08\exer8\exer8\obj\Debug\net8.0\ref\exer8.dll
