C:\Users\user\Desktop\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.AssemblyInfo.cs
C:\Users\user\Desktop\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\bin\Debug\net8.0\exer03 25-08.exe
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\bin\Debug\net8.0\exer03 25-08.deps.json
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\bin\Debug\net8.0\exer03 25-08.runtimeconfig.json
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\bin\Debug\net8.0\exer03 25-08.dll
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\bin\Debug\net8.0\exer03 25-08.pdb
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.AssemblyInfo.cs
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.dll
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\refint\exer03 25-08.dll
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.pdb
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\exer03 25-08.genruntimeconfig.cache
D:\1 ano etec\TPA\exer 25-08\exer03 25-08\exer03 25-08\obj\Debug\net8.0\ref\exer03 25-08.dll
