D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\bin\Debug\net8.0\Exer07.exe
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\bin\Debug\net8.0\Exer07.deps.json
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\bin\Debug\net8.0\Exer07.runtimeconfig.json
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\bin\Debug\net8.0\Exer07.dll
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\bin\Debug\net8.0\Exer07.pdb
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.AssemblyInfo.cs
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.dll
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\refint\Exer07.dll
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.pdb
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\Exer07.genruntimeconfig.cache
D:\1 ano etec\TPA\exer 25-08\Exer07\Exer07\obj\Debug\net8.0\ref\Exer07.dll
